# mindfulness

MindfulLens/MindfulLens DesktopApp/: MindfulLens DesktopApp.csproj  Program.cs
MindfulLens/MindfulLens DesktopApp/Add and edit/Abstract add and edit/: BaseAddAndEdit.cs  CognitivePartAddAndEdit.cs  ContentAddAndEdit.cs  ExercisesAddAndEdit.cs  SourceAddAndEdit.cs
MindfulLens/MindfulLens DesktopApp/Add and edit/Add/: CognitivePartAdd.cs  ContentAdd.cs  ExerciseAdd.cs  ReportAdd.cs  SourceAdd.cs
MindfulLens/MindfulLens DesktopApp/Add and edit/Edit/: CognitivePartEdit.cs  ContentEdit.cs  ExerciseEdit.cs  SourceEdit.cs
MindfulLens/MindfulLens DesktopApp/Add and edit/View/: CognitivePartView.cs  ExerciseView.cs  SourceView.cs
MindfulLens/MindfulLens DesktopApp/Admin/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx
MindfulLens/MindfulLens DesktopApp/Admin/User controls/: AdminExercisesUserControl.Designer.cs  AdminExercisesUserControl.cs  AdminHomeUserControl.Designer.cs  AdminHomeUserControl.cs  AdminIntroductionUserControl.Designer.cs  AdminIntroductionUserControl.cs  AdminIntroductionUserControl.resx  BiasesUserControl.Designer.cs  BiasesUserControl.cs  InterviewsUserControl.Designer.cs  InterviewsUserControl.cs  NewsUserControl.Designer.cs  NewsUserControl.cs  ReviewsUserControl.Designer.cs  ReviewsUserControl.cs  SourcesUserControl.Designer.cs  SourcesUserControl.cs  TheoriesAndMethodsUserControl.Designer.cs  (+1 more)
MindfulLens/MindfulLens DesktopApp/Properties/: Resources.Designer.cs  Resources.resx
MindfulLens/MindfulLens DesktopApp/Start forms/: LoginForm.Designer.cs  LoginForm.cs  StartForm.Designer.cs  StartForm.cs
MindfulLens/MindfulLens DesktopApp/Visitor/: VisitorForm.Designer.cs  VisitorForm.cs
MindfulLens/MindfulLens WebApp/: MindfulLens WebApp.csproj  Program.cs
MindfulLens/MindfulLens WebApp/Classes/: WebFunctions.cs
MindfulLens/MindfulLens WebApp/Middleware/: CustomExceptionMiddleware.cs
MindfulLens/MindfulLens WebApp/Models/: CommonUserModel.cs  ForumPublicationModel.cs  ReportModel.cs  ReviewModel.cs  UpdateUserModel.cs  UserModel.cs
MindfulLens/MindfulLens WebApp/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Banned.cshtml  Banned.cshtml.cs  Bias-Page.cshtml  Bias-Page.cshtml.cs  Biases-Vocabulary.cshtml  Biases-Vocabulary.cshtml.cs  Database-Error.cshtml  Database-Error.cshtml.cs  Edit-Forum-Publication.cshtml  Edit-Forum-Publication.cshtml.cs  Edit-Review.cshtml  Edit-Review.cshtml.cs  Email-Verification.cshtml  Email-Verification.cshtml.cs  Error.cshtml  Error.cshtml.cs  Exercise-Page.cshtml  Exercise-Page.cshtml.cs  Exercises.cshtml  Exercises.cshtml.cs  Forgot-Password-Code.cshtml  Forgot-Password-Code.cshtml.cs  Forgot-Password-Resetted.cshtml  Forgot-Password-Resetted.cshtml.cs  Forum-Branch.cshtml  Forum-Branch.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  General-Error.cshtml  General-Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Interview-Page.cshtml  Interview-Page.cshtml.cs  (+52 more)
MindfulLens/MindfulLens WebApp/Properties/: launchSettings.json
(+203 files in other folders)
